<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Garlic Shrimp Paste Bake</title>
  </head>

  <body>
    <h1>Garlic Shrimp Paste Bake</h1>
    <img src="garlic-shrimp-paste-bake.webp" alt="Garlic Shrimp Paste Bake">

    <p>This shrimp casserole with noodles is quick and easy. With shrimp and pasta coated in a creamy herb sauce, this seafood pasta bake is a meal the whole family will love.</p>

    <h1>Ingredients</h1>
    <ul>
     <li> 1 (10 ounce) package penne pasta</li>
     <li>3 tablespoons butter, divided</li>
     <li>1 teaspoon vegetable oil</li>
     <li>1 tablespoon minced garlic</li>
     <li>1 pound uncooked medium shrimp, peeled and deveined</li>
     <li>3 tablespoons chopped fresh parsley, divided</li>
     <li>2 teaspoons chopped fresh dill</li>
     <li>2 tablespoons all-purpose flour</li>
     <li>½ cup chicken broth</li>
     <li>1 cup milk</li>
     <li>2 large tomatoes, chopped</li>
     <li>1 tablespoon lemon juice</li>
     <li>1 teaspoon salt</li>
     <li>1 teaspoon ground black pepper</li>
     <li>¾ cup grated Parmesan cheese</li>
     <li>½ cup grated Romano cheese</li>
     <li>¼ cup shredded mozzarella cheese</li>
    </ul>

    <h1>Steps</h1>
    <ol>
    <li><p>Preheat the oven to 350 degrees F (175 degrees C).</p></li>
    <li>
      <p>Bring a large pot of lightly salted water to a boil. Add penne and cook, stirring occasionally, until tender yet firm to the bite, about 11 minutes. Drain and set aside until needed.</p>
    </li>
    <li>
      <p>While the pasta is cooking, heat 1 tablespoon butter and oil in a large oven-safe skillet over medium heat. Add garlic and cook until fragrant, about 30 seconds. Add shrimp, 2 tablespoons parsley, and dill; cook until shrimp are bright pink on the outside and the meat is opaque, 1 1/2 to 2 minutes per side. Transfer shrimp to a plate, leaving any cooking juices in the pan.</p>
    </li>
    <li>
      <p>Melt remaining 2 tablespoons butter in the skillet over medium heat. Whisk in flour until fully combined and starting to turn golden, 30 seconds to 1 minute. Whisk in chicken broth until combined, then repeat with milk. Stir in tomatoes, lemon juice, salt, and pepper; bring to a simmer.</p>
    </li>
    <li>
      <p>Add 1/2 cup Parmesan and Romano; stir until cheeses begin to melt and sauce is creamy. Add 1 tablespoon mozzarella cheese, then mix in 1/2 of the cooked pasta. Add more pasta if there is enough sauce to coat it. Stir in shrimp, then top with remaining mozzarella, Parmesan, and parsley.</p>
    </li>
    <li>
      <p>Bake in the preheated oven until golden on top and bubbling around the edges, 8 to 10 minutes.</p>
    </li>
    <ol>
  </body>
</html>
