<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wedding Gift Spaghetti Sauce</title>
  </head>

  <body>
    <h1>Wedding Gift Spaghetti Sauce</h1>
    <img src="image.webp" alt="Wedding gift spaghetti sauce">
    <p>This recipe was given to me as part of a wedding gift recipe collection from a very dear friend. It is rich, aromatic, flavorful and makes A LOT. So please grab the biggest pot you can find. I mean REALLY BIG. Extra sauce freezes well for future pasta dishes.</p>

    <h1>Ingredients</h1>
    <ul>
      <li>½ cup butter</li>
      <li>3 tablespoons olive oil</li>
      <li>1 large onion, chopped</li>
      <li>3 cloves garlic, chopped</li>
      <li>1 pound ground beef</li>
      <li>1 pound mild sausage</li>
      <li>4 teaspoons Italian seasoning</li>
      <li>2 teaspoons salt (Optional)</li>
      <li>2 teaspoons dried rosemary</li>
      <li>1 ½ teaspoons dried oregano</li>
      <li>½ teaspoon ground black pepper</li>
      <li>76 fluid ounces water</li>
      <li>1 (29 ounce) can tomato puree</li>
      <li>3 (6 ounce) cans tomato paste</li>
    </ul>

    <h1>Steps</h1>
    <ol>
    <li><p>Heat butter and olive oil together with onion and garlic in a large pot over medium heat; cook and stir ground beef and sausage in the onion mixture until browned and crumbly, 10 to 15 minutes. Stir Italian seasoning, salt, rosemary, oregano, and black pepper into ground beef-sausage mixture; simmer for 20 minutes.</p></li>
    
    <li>
      <p>Pour water, tomato puree, and tomato paste into ground beef-sausage mixture; simmer, stirring occasionally, over low heat until flavors have combined, at least 2 hours.</li>
    <ol>
  </body>
</html>
