<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Odin Recipes</title>
  </head>

  <body>
    <h1>Odin Recipes</h1>

    <ul>
      <li><a href="recipes/wedding_gift_spaghetti_sauce.html">Wedding Gift Spaghetti Sauce</a>
      <li>
      <a href="recipes/garlic_shrimp_paste_bake.html">Garlic Shrimp Paste Bake</a>
      </li>
      <li> <a href="recipes/the_best_baked_ziti.html">The Best Baked Ziti</a>
      </li>
    </p>
  </body>
</html>
